{:project-formatted-name "`zap` example"

 :responsible {:name "Brad Losavio"
               :email "blosavio@sagevisuals.com"}

 :copyright-holder "Brad Losavio"

 :fastester-UUID #uuid "3615ae1c-d196-4cb0-bb4c-b4f29a8e2501"

 :preferred-version-info :lein

 :benchmarks {'zap.benchmarks
              #{'zap-inc
                'zap-uc}}
 
 ;; output directories and filenames
 :html-directory "doc/"
 :html-filename "zap_performance.html"
 :img-subdirectory "zap_img/"

 :markdown-directory "doc/"
 :markdown-filename "zap_performance.md"

 :results-url "https://github.com/blosavio/fastester/blob/main/"
 :results-directory "resources/zap_performance/"

 :verbose? true
 :testing-thoroughness :quick
 :parallel? false
 :save-benchmark-fn-results? false

 :sort-comparator #(> (Integer/parseInt %1) (Integer/parseInt %2))

 :tidy-html? true

 :preamble [:div
            [:p "Follow-along with ReadMe..."]]

 :comments
 {"faster `zap` implementation"
  [:p "`zap` comments... `inc*` and `upper-case*` are special versions which
 simiulate new implementation with performance improvements."]}

 :chart-settings
 {"(fn [n] (doall (zap inc (range-of-length-n n))))"
  {:x-axis-logarithmic? true
   :y-axis-logarithmic? true}

  "(fn [i] (doall (zap str/upper-case (abc-cycle-of-length-i i))))"
  {:x-axis-logarithmic? true
   :y-axis-logarithmic? true}}}

